<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11c87443-84e1-406c-bb0f-07c5e129b736</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mookie.WPF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DropFilesBehaviorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISingleInstanceApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageHelper.cs" />
  </ItemGroup>
</Project>