# Mookie.WPF

./: Directory.Build.props  Mookie.WPF.sln  Mookie.WPF.slnf  README.md
Mookie.WPF/: AssemblyInfo.cs  IFilesDropped.cs  Mookie.WPF.csproj  NativeMethods.cs  SingleInstance.cs  WM.cs
Mookie.WPF.Shared/: ISingleInstanceApp.cs  Mookie.WPF.Shared.projitems  Mookie.WPF.Shared.shproj  NativeMethods.cs  SingleInstance.cs
Mookie.WPF.Shared/Helpers/: AppHelper.cs
Mookie.WPF.Shared/Utilities/: FileExtended.cs  ImageHelper.cs
Mookie.WPF/Behaviors/: DropFilesBehaviorExtension.cs
Mookie.WPF/Helpers/: AppHelper.cs
Mookie.WPF/Utilities/: DataGridHelper.cs  FileExtended.cs  ImageHelper.cs
